item.crystalshard.name=Crystal Shard
item.flashlight.name=Flashlight
item.magicflashlight.name=Magic Flashlight
item.book1.name=Journal 1
item.book2.name=Journal 2
item.book3.name=Journal 3
item.infinitysideddie.name=Infinity Sided Die
item.grapplinghook.name=Grappling Hook
item.memorygun.name=Memory Gun
item.smiledip.name=Smile Dip
item.infinitypizza.name=Infinity Pizza
item.uraniumbucket.name=Uranium Bucket
item.timewish.name=Time Wish
item.timetape.name=Time Tape
item.blacklight.name=Black Light
item.rubber.name=Rubber
item.latex.name=Latex
item.magnetgun.name=Magnet Gun
item.lightbulb.name=Light Bulb
item.quantum_destabilizer.name=Quantum Destabilizer
item.laser_arm_cannon.name=Laser Arm Cannon
item.golfcart.name=Golf Cart
item.fordsrazor.name=Ford's Razor

item.pinehat.name=Dipper's Hat
item.pinevest.name=Dipper's Vest
item.pinepants.name=Dipper's Pants
item.pineshoes.name=Dipper's Shoes

item.mabelbandana.name=Mabel's Bandana
item.mabelsweater.name=Mabel's Sweater
item.mabelpants.name=Mabel's Pants
item.mabelshoes.name=Mabel's Shoes

item.rubberhat.name=Rubber Helmet
item.rubberchestplate.name=Rubber Chestplate
item.rubberleggings.name=Rubber Leggings
item.rubberboots.name=Rubber Boots

item.firehelmet.name=Fire Helmet
item.strengthchestplate.name=Strength Chestplate
item.regenerationlegs.name=Regeneration Legs
item.speedboots.name=Speed Boots
item.cloak.name=Cloak of Occasional Invisibility

tile.lightsource.name=Light Source
tile.crystal.name=Crystal
tile.uranium.name=Uranium Ore
tile.uraniumtank.name=Uranium Tank
tile.uraniumtankhalffilled.name=Half Filled Uranium Tank
tile.uraniumtankfilled.name=Filled Uranium Tank
tile.redwoodlogs.name=Red Wood Logs
tile.redwoodplanks.name=Red Wood Planks
tile.redwoodleaves.name=Red Wood Leaves
tile.redwoodsapling.name=Red Wood Sapling
tile.powercord.name=Power Cord
tile.uranium_furnace.name=Uranium Furnace
tile.hyperdrive.name=Hyper Drive
tile.cryogenictubeon.name=Cryogenic Tube
tile.cryogenictubeoff.name=Cryogenic Tube
tile.metaltree.name=Metal Tree

tile.portalcontrol.name=Portal Control
tile.portalcontrolallbooks.name=Portal Control
tile.portalcontrolbook1.name=Portal Control
tile.portalcontrolbook1book2.name=Portal Control
tile.portalcontrolbook1book3.name=Portal Control
tile.portalcontrolbook2.name=Portal Control
tile.portalcontrolbook2book3.name=Portal Control
tile.portalcontrolbook3.name=Portal Control

itemGroup.tabGravityFalls=Gravity Falls

entity.gnome.name=Gnome
entity.entityforget.name=Forget
entity.entityhook.name=Hook
entity.timecoplolph.name=Time Cop Lolph
entity.timecopdundgren.name=Time Cop Dundgren
entity.golfcart.name=Golf Cart

container.uranium_furnace=Uranium Furnace

key.categories.gravityfalls=GravityFalls
key.shrink=Shrink
key.grow=Grow
key.faster=Faster
key.slower=Slower