item.crystalshard.name=Crystal Shard
item.flashlight.name=Flashlight
item.magicflashlight.name=Magic Flashlight
item.book1.name=Journal 1
item.book2.name=Journal 2
item.book3.name=Journal 3
item.infinitysideddie.name=Infinity Sided Die
item.grapplinghook.name=Grappling Hook
item.memorygun.name=Memory Gun
item.smiledip.name=Smile Dip
item.infinitypizza.name=Infinity Pizza
item.uraniumbucket.name=Uranium Bucket
item.timewish.name=Time Wish
item.timetape.name=Time Tape
item.blacklight.name=Black Light
item.rubber.name=Rubber
item.latex.name=Latex
item.magnetgun.name=Magnet Gun
item.lightbulb.name=Light Bulb
item.quantum_destabilizer.name=Quantum Destabilizer
item.laser_arm_cannon.name=Laser Arm Cannon
item.golfcart.name=Golf Cart
item.fordsrazor.name=Ford's Razor
item.copper_ingot.name=Copper Ingot
item.battery.name=Battery
item.leafblower.name=Leaf Blower
item.rift.name=Interdimensional Rift
item.presidentkey.name=President's Key
item.gideonbot.name=Gideon Bot
item.gideonbot_head.name=Gideon Bot Head
item.gideonbot_body.name=Gideon Bot Body
item.gideonbot_leg.name=Gideon Bot Leg
item.gideonbot_arm.name=Gideon Bot Arm
item.interdimensional_rift.name=Interdimensional Rift
item.returndevice.name=Return Device
item.eyebat.name=EyeBat
item.net.name=Net
item.return_device.name=Return Device
item.cursed_door_item.name=Cursed Door

item.themesong.name=Music Disc
item.themesong2.name=Music Disc
item.weirdmageddon.name=Music Disc
item.straightblanchin.name=Music Disc
item.discogirl.name=Music Disc
item.meetagain.name=Music Disc

item.pinehat.name=Dipper's Hat
item.pinevest.name=Dipper's Vest
item.pinepants.name=Dipper's Pants
item.pineshoes.name=Dipper's Shoes

item.mabelbandana.name=Mabel's Bandana
item.mabelsweater.name=Mabel's Sweater
item.mabelpants.name=Mabel's Pants
item.mabelshoes.name=Mabel's Shoes

item.rubberhat.name=Rubber Helmet
item.rubberchestplate.name=Rubber Chestplate
item.rubberleggings.name=Rubber Leggings
item.rubberboots.name=Rubber Boots

item.firehelmet.name=Fire Helmet
item.strengthchestplate.name=Strength Chestplate
item.regenerationlegs.name=Regeneration Legs
item.speedboots.name=Speed Boots
item.cloak.name=Cloak of Occasional Invisibility
item.goldknuckles.name=Gold Knuckles
item.mysticamulet.name=Mystic Amulet
item.tie.name=Tie of Possession
item.tie2.name=Tie of Possession 2
item.light_sweater.name=Light Sweater
item.cryogenictube_item.name=Cryogenic Tube
item.crystalflake.name=Crystal Flake
item.bill_statue.name=Bill's Statue
item.a_h_.name=A. H.

item.record.themesong.desc=Theme Song
item.record.themesong2.desc=Theme Song 2
item.record.weirdmageddon.desc=Weirdmageddon Theme
item.record.straightblanchin.desc=Straight Blanchin
item.record.discogirl.desc=Disco Girl
item.record.meetagain.desc=We'll Meet Again

tile.lightsource.name=Light Source
tile.crystal.name=Crystal
tile.uranium.name=Uranium Ore
tile.uraniumtank.name=Uranium Tank
tile.uraniumtankhalffilled.name=Half Filled Uranium Tank
tile.uraniumtankfilled.name=Filled Uranium Tank
tile.redwood_log.name=Redwood 
tile.redwood_planks.name=Redwood Planks
tile.redwood_leaves.name=Redwood Leaves
tile.redwood_sapling.name=Redwood Sapling
tile.powercord.name=Power Cord
tile.uranium_furnace.name=Uranium Furnace
tile.hyperdrive.name=Hyper Drive
tile.cryogenictube_on.name=Cryogenic Tube
tile.cryogenictube_off.name=Cryogenic Tube
tile.metaltree.name=Metal Tree
tile.hiddenelement.name=NowUSeeitNowUDontium
tile.asteroid.name=Asteroid
tile.copper_ore.name=Copper Ore
tile.computer.name=Laptop
tile.computer_open.name=Laptop

tile.lightblack.name=Black Light
tile.lightblue.name=Blue Light
tile.lightbrown.name=Brown Light
tile.lightcyan.name=Cyan Light
tile.lightgray.name=Gray Light
tile.lightgreen.name=Green Light
tile.lightlightgray.name=LightGray Light
tile.lightlightblue.name=LightBlue Light
tile.lightlime.name=Lime Light
tile.lightmagenta.name=Magenta Light
tile.lightorange.name=Orange Light
tile.lightpink.name=Pink Light
tile.lightpurple.name=Purple Light
tile.lightred.name=Red Light
tile.lightwhite.name=White Light
tile.lightyellow.name=Yellow Light

tile.portalcontrol.name=Portal Control
tile.redwood_stairs.name=Redwood Stairs
tile.redwood_slab_half.name=Redwood Half Slab
tile.redwood_slab_double.name=Redwood Double Slab
tile.block_teleporter.name=Nightmare Realm Portal
tile.out_house.name=Out House
tile.book_1.name=Journal 1
tile.book_2.name=Journal 2
tile.book_3.name=Journal 3
tile.copper_block.name=Copper Block
tile.lightsource.name=Light Source
tile.unicornhair.name=Unicorn Hair
tile.cursed_door.name=Cursed Door
tile.portallever.name=Portal Lever
tile.powercord_on.name=PowerCord
tile.cryogenictube.name=Cryogenic Tube
tile.iron_ore_nightmare.name=Iron Ore
tile.gold_ore_nightmare.name=Gold Ore
tile.copper_ore_nightmare.name=Copper Ore
tile.unlit_torch.name=Unlit Torch
tile.ford_workbench.name=Ford's Workbench
tile.bill_statue.name=Bill Statue
tile.birch_log_eye.name=Birch Log Eye
tile.birch_log_eye_evil.name=Evil Birch Log Eye
tile.birch_log_eye_normal_evil.name=Evil Birch Log
tile.birch_eye_evil_sapling.name=Evil Birch Eye Sapling
tile.birch_eye_sapling.name=Birch Eye Sapling
tile.birch_eye_leaves.name=Birch Eye Leaves
tile.birch_eye_evil_leaves.name=Evil Birch Eye Leaves
tile.redwood_fence.name=Redwood Fence
tile.redwood_fence_gate.name=Redwood Fence Gate
tile.redwood_button.name=Redwood Button

itemGroup.tabGravityFallsBlocks=Gravity Falls Blocks
itemGroup.tabGravityFallsArmor=Gravity Falls Armor
itemGroup.tabGravityFallsWeirdness=Gravity Falls Weirdness
itemGroup.tabGravityFallsItems=Gravity Falls Items


entity.gnome.name=Gnome
entity.entityforget.name=Forget
entity.entityhook.name=Hook
entity.timecoplolph.name=Time Cop Lolph
entity.timecopdundgren.name=Time Cop Dundgren
entity.golfcart.name=Golf Cart
entity.eyebat.name=Eye Bat
entity.hidebehind.name=The Hide Behind
entity.securitydroid.name=Security Droid
entity.bill.name=Bill Cipher
entity.eightball.name=8 Ball
entity.eyebathuge.name=Huge Eye Bat
entity.keyhole.name=Keyhole
entity.unicorn.name=Unicorn
entity.gideonbot.name=Gideon Bot
entity.timebaby.name=Time Baby
entity.shapeshifter.name=Shape Shifter
entity.evil_tree.name=Evil Tree

container.uranium_furnace=Uranium Furnace

key.categories.gravityfalls=Gravity Falls
key.gravityfalls.item1=Item Key 1
key.gravityfalls.item2=Item Key 2
key.gravityfalls.battery=Battery Key
key.gravityfalls.armor1=Armor Key 1
key.gravityfalls.armor2=Armor Key 2
key.gravityfalls.armor3=Armor Key 3


effect.freeze_potion=Freeze
effect.radiation_potion=Radiation
effect.size_potion=Size-altering Crystal
effect.normal_size_potion=Normal Size Effect

potion.effect.freeze_potion=Freeze Potion
splash_potion.effect.freeze_potion=Splash Freeze Potion
lingering_potion.effect.freeze_potion=Lingering Freeze Potion
tipped_arrow.effect.freeze_potion=Arrow of Freeze Potion

attribute.name.gravityfalls.entityWidth=Entity Width
attribute.name.gravityfalls.entityHeight=Entity Height
attribute.name.gravityfalls.shapeshifterWidth=Shapeshifter Width
attribute.name.gravityfalls.shapeshifterHeight=Shapeshifter Height